# emotion-detector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/maciejsadyapps/emotiondetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maciejsadyapps/emotiondetector/: EmotionDetectorApp.kt  EmotionView.kt  MainActivity.kt
app/src/main/java/pl/maciejsadyapps/emotiondetector/domain/: CameraManager.kt  EmotionAnalyzer.kt  ViewModelFactory.kt
app/src/main/java/pl/maciejsadyapps/emotiondetector/extension/: InterpreterExtensions.kt  MatExtensions.kt  RectExtensions.kt
app/src/main/java/pl/maciejsadyapps/emotiondetector/model/: Emotion.kt  Face.kt
app/src/main/java/pl/maciejsadyapps/emotiondetector/ui/: EmotionView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: model_facial_expression_quant.tflite
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/maciejsadyapps/emotiondetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
